--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"boul\startup_stm32l476xx.o"
"boul\my_dht22.o"
"boul\main.o"
"boul\gpio.o"
"boul\usart.o"
"boul\stm32l4xx_it.o"
"boul\stm32l4xx_hal_msp.o"
"boul\stm32l4xx_hal_tim.o"
"boul\stm32l4xx_hal_tim_ex.o"
"boul\stm32l4xx_hal_uart.o"
"boul\stm32l4xx_hal_uart_ex.o"
"boul\stm32l4xx_hal.o"
"boul\stm32l4xx_hal_i2c.o"
"boul\stm32l4xx_hal_i2c_ex.o"
"boul\stm32l4xx_hal_rcc.o"
"boul\stm32l4xx_hal_rcc_ex.o"
"boul\stm32l4xx_hal_flash.o"
"boul\stm32l4xx_hal_flash_ex.o"
"boul\stm32l4xx_hal_flash_ramfunc.o"
"boul\stm32l4xx_hal_gpio.o"
"boul\stm32l4xx_hal_dma.o"
"boul\stm32l4xx_hal_dma_ex.o"
"boul\stm32l4xx_hal_pwr.o"
"boul\stm32l4xx_hal_pwr_ex.o"
"boul\stm32l4xx_hal_cortex.o"
"boul\stm32l4xx_hal_exti.o"
"boul\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "boul\boul.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boul.map" -o boul\boul.axf